const precoProduto = 200;
let formaDePagamento = 1

if (formaDePagamento === 1) {
    descontoDebitoVista = precoProduto * 0.1
    novoPreco = precoProduto - descontoDebitoVista
    console.log("==============================")
    console.log(`Preço sem desconto: R$ ${precoProduto.toFixed(2)}. \n`)
    console.log(`Você tem 10% de desconto, o equivalente a R$ ${descontoDebitoVista.toFixed(2)}. \n`)
    console.log(`Novo preço após desconto de 10%: R$ ${novoPreco.toFixed(2)}. \n`)
    console.log("==============================")
} else if (formaDePagamento === 2) {
    descontoDinheiroPix = precoProduto * 0.15
    novoPreco1 = precoProduto - descontoDinheiroPix
    console.log("==============================")
    console.log(`Preço sem desconto: R$ ${precoProduto.toFixed(2)} \n`)
    console.log(`Você tem 15% de desconto, o equivalente a R$ ${descontoDinheiroPix.toFixed(2)} \n`)
    console.log(`Novo preço após desconto de 15%: R$ ${novoPreco1.toFixed(2)}`)
    console.log("==============================")
} else if (formaDePagamento === 3) {
    console.log("==============================")
    precoParcelado2 = precoProduto;
    duasParcelas = precoProduto / 2;
    console.log()
    console.log(`Duas parcelas sem juros no valor de: R$ ${duasParcelas.toFixed(2)}.\n`)
    console.log("==============================")

} else if (formaDePagamento === 4) {
    console.log()
    maisDeTresParcelas = precoProduto * 0.1
    tresOuMaisParcelas = precoProduto + maisDeTresParcelas
    console.log(`Sua compra foi parcelada em 3 vezes, o produto teve um acrescimo de 10%. Total R$ ${tresOuMaisParcelas.toFixed(2)}`)
    console.log()
}

